events{

}
http{
    upstream frontend{
        server frontend:3000;
    }
    upstream login{
        server login:3002;
    }

    upstream cart{
        server cart:3004;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        
        #frontend
        location /{

            proxy_pass http://frontend;
        }
        #backend
        location /login_service/api/login{
            proxy_pass http://login/api/login;
        }
        location /registration_service/api/registrati{

        }
        location /cart_service/api/cart/addToCart{
            proxy_pass http://cart/api/cart/addToCart;
        }
    }   
}

