events{}

http{
    upstream frontend{
        server frontend:3000;
    }
    upstream login{
        server login:3002;
    }

    upstream cart{
        server cart:3004;
    }

    server {
        listen 80;
        server_name localhost;
        
        #frontend
        location /{
            proxy_pass http://frontend/index.html;
        }
        location /catalogo{
            proxy_pass http://frontend/catalogo;
        }
        location /login{
            proxy_pass http://frontend/login;
        }
        location /registrati{
            proxy_pass http://frontend/registrati;
        }
        
        #backend
        location /login_service/api/login{
            proxy_pass http://login/api/login;
        }
        location /cart_service/api/cart/addToCart{
            proxy_pass http://cart/api/cart/addToCart;
        }
    }   
}

